<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rupal Racing </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
</head>
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rupal Racing </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="nav-main">
            <li class="logo"><a href="Home" class="logo"><img src="./Assets/Logos/rupal racing 9.jpeg" alt="logo"></a></li>
            <ul class="nav-links hideOnMobile">
            <li><a href="Home">Home</a></li>
            <li><a href="Portfolio">Portfolio</a></li>
            <li><a href="Services">Services</a></li>
            </ul>
            <div class="hamburger-menu" onclick="toggleSidebar()">
                &#9776;
            </div>
            </div>
            <ul class="sidebar">
            <li><a href="Home">Home</a></li>
            <li><a href="Portfolio">Portfolio</a></li>
            <li><a href="Services">Services</a></li>
            </ul>
        </nav>
    </header>
        
     

<div class="carousel">
    <div class="list">
        <div class="item">
            <img src="./Assets/Rupal Racing/cover 2.jpg" alt="cover 2">
            <div class="content">
                <div class="author">Rupal <span>Racing</span></div>
                <div class="title">Body Respray</div>
                <div class="buttons">
                    <button>See More</button>
                    <button>Visit</button>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="./Assets/Rupal Racing/rupal racing event 1.jpg" alt="rupal racing event 1">
            <div class="content">
                <div class="author">Rupal <span>Racing</span></div>
                <div class="title">Track Attacks</div>
                <div class="buttons">
                    <button>See More</button>
                    <button>Visit</button>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="./Assets/Rupal Racing/body respray 7.jpg" alt="Body Respray 7">
            <div class="content">
                <div class="author">Rupal <span>Racing</span></div>
                <div class="title">Performance Parts</div>
                <div class="buttons">
                    <button>See More</button>
                    <button>Visit</button>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="./Assets/Rupal Racing/engine bay 2.jpg" alt="cover 4">
            <div class="content">
                <div class="author">Rupal <span>Racing</span></div>
                <div class="title">Engine Rebuilds</div>
                <div class="buttons">
                    <button>See More</button>
                    <button>Visit</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <main>
        <section class="gallery">
        <div class="Porfolio">
        <div class="gallery-grid">
        <div class="info">
            <h1>rupal racing</h1>
            <p> Automotive shop, that deals with all kind of mechanical repairs, body works, exhaust fabrication, engine rebuilding and gearbox rebuilding.</p>
            <p> We have also participated in a few track attacks in Masinga TT, Nyahururu TT, Machakos TT & More.</p>
        </div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 1.jpg" alt="gallery 1"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 2.jpg" alt="gallery 2"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 9.jpg" alt="gallery 9"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 6.jpg" alt="gallery 6"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 14.jpg" alt="gallery 14"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 8.jpg" alt="gallery 8"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 4.jpg" alt="gallery 4"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 3.jpg" alt="gallery 3"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 13.jpg" alt="gallery 13"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/gallery 10.jpg" alt="gallery 7"></div>
            <div class="gallery-item"><img src="Assets/Rupal Racing/engine bay 1.jpg" alt="engine bay 1"></div>
    </div>
    </div>
    </section>

        <!-- Services Section -->
        <section class="services">
            <h1>Our Services</h1>
            <div class="services-grid">
                <div class="service-item">
                    <img src="Assets/Rupal Racing/Body Respray 1.PNG" alt="Service 1">
                    <div class="service-content">
                        <h2>Body Respray</h2>
                        <p>Complete body respray services to give your vehicle a new look.</p>
                        <p class="price">xxxxx</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="Assets/Rupal Racing/engine rebuild 2.jpg" alt="Service 2">
                    <div class="service-content">
                        <h2>Engine Rebuild</h2>
                        <p>Professional engine rebuilds to restore performance.</p>
                        <p class="price">xxxxx</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="Assets/Rupal Racing/SF roof conversion 3.jpg" alt="Service 2">
                    <div class="service-content">
                        <h2>Body Rebuilds</h2>
                        <p>Body rebuilds.</p>
                        <p class="price">xxxxx</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="Assets/Rupal Racing/Compression test 2.PNG" alt="Service 2">
                    <div class="service-content">
                        <h2>Compression Test</h2>
                        <p>A diagnostic procedure used to measure the internal pressure of an engine’s cylinders. It is a simple and non-invasive test that helps determine the overall health and condition of an engine’s components, such as the piston rings, valves, and cylinder head.</p>
                        <p class="price">xxxxx</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
<script src="script.js"></script>
</body>